%TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*%
%TF.CreationDate,2024-08-03T11:40:47-04:00*%
%TF.ProjectId,mainbox1.0,6d61696e-626f-4783-912e-302e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-08-03 11:40:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.308000X1.308000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,1.308000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.508000X1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.508000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.200000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19C,1.200000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD20C,0.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD21C,4.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD22C,1.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,7.190000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,N/C*%
%TO.C,H4*%
X167894000Y-53217000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,IC2*%
X149225000Y-71755000D03*
X148105000Y-70595000D03*
%TD*%
D10*
%TO.N,N/C*%
%TO.C,H3*%
X109728000Y-53090000D03*
%TD*%
%TO.N,N/C*%
%TO.C,H2*%
X110490000Y-102235000D03*
%TD*%
%TO.N,N/C*%
%TO.C,H1*%
X167894000Y-102239000D03*
%TD*%
D12*
%TO.N,DS6*%
%TO.C,J9*%
X131445000Y-58420000D03*
%TO.N,DS5*%
X133985000Y-58420000D03*
%TO.N,DS4*%
X136525000Y-58420000D03*
%TO.N,DS3*%
X139065000Y-58420000D03*
%TO.N,DS2*%
X141605000Y-58420000D03*
D13*
%TO.N,DS1*%
X144145000Y-58420000D03*
%TD*%
D12*
%TO.N,ANI3*%
%TO.C,J8*%
X104775000Y-58420000D03*
%TO.N,ANI16*%
X107315000Y-58420000D03*
%TO.N,ANI1*%
X109855000Y-58420000D03*
%TO.N,ANI15*%
X112395000Y-58420000D03*
%TO.N,ANI14*%
X114935000Y-58420000D03*
%TO.N,ANI13*%
X117475000Y-58420000D03*
%TO.N,ANI11*%
X120015000Y-58420000D03*
%TO.N,ANI9*%
X122555000Y-58420000D03*
%TO.N,GND*%
X125095000Y-58420000D03*
D13*
%TO.N,5VASupply{slash}Ref*%
X127635000Y-58420000D03*
%TD*%
%TO.N,unconnected-(J12-Pin_1-Pad1)*%
%TO.C,J12*%
X163322000Y-100838000D03*
D12*
%TO.N,5.2V*%
X163322000Y-103378000D03*
%TO.N,DO1*%
X160782000Y-100838000D03*
%TO.N,5.2V*%
X160782000Y-103378000D03*
%TO.N,DO2*%
X158242000Y-100838000D03*
%TO.N,GND*%
X158242000Y-103378000D03*
%TO.N,DO3*%
X155702000Y-100838000D03*
%TO.N,Net-(J12-Pin_8)*%
X155702000Y-103378000D03*
%TO.N,GND*%
X153162000Y-100838000D03*
%TO.N,Net-(J12-Pin_10)*%
X153162000Y-103378000D03*
%TO.N,DO4*%
X150622000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_12-Pad12)*%
X150622000Y-103378000D03*
%TO.N,DO5*%
X148082000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_14-Pad14)*%
X148082000Y-103378000D03*
%TO.N,DO6*%
X145542000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_16-Pad16)*%
X145542000Y-103378000D03*
%TO.N,3V3*%
X143002000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_18-Pad18)*%
X143002000Y-103378000D03*
%TO.N,DIN*%
X140462000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_20-Pad20)*%
X140462000Y-103378000D03*
%TO.N,DOUT*%
X137922000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_22-Pad22)*%
X137922000Y-103378000D03*
%TO.N,SCLK*%
X135382000Y-100838000D03*
%TO.N,CS*%
X135382000Y-103378000D03*
%TO.N,unconnected-(J12-Pin_25-Pad25)*%
X132842000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_26-Pad26)*%
X132842000Y-103378000D03*
%TO.N,unconnected-(J12-Pin_27-Pad27)*%
X130302000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_28-Pad28)*%
X130302000Y-103378000D03*
%TO.N,unconnected-(J12-Pin_29-Pad29)*%
X127762000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_30-Pad30)*%
X127762000Y-103378000D03*
%TO.N,unconnected-(J12-Pin_31-Pad31)*%
X125222000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_32-Pad32)*%
X125222000Y-103378000D03*
%TO.N,unconnected-(J12-Pin_33-Pad33)*%
X122682000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_34-Pad34)*%
X122682000Y-103378000D03*
%TO.N,unconnected-(J12-Pin_35-Pad35)*%
X120142000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_36-Pad36)*%
X120142000Y-103378000D03*
%TO.N,unconnected-(J12-Pin_37-Pad37)*%
X117602000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_38-Pad38)*%
X117602000Y-103378000D03*
%TO.N,unconnected-(J12-Pin_39-Pad39)*%
X115062000Y-100838000D03*
%TO.N,unconnected-(J12-Pin_40-Pad40)*%
X115062000Y-103378000D03*
%TD*%
D13*
%TO.N,Net-(IC2-DIO6{slash}~{RTS})*%
%TO.C,J6*%
X168402000Y-80005000D03*
D12*
%TO.N,Net-(IC2-DIO9{slash}ON{slash}~{SLEEP})*%
X168402000Y-82545000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J5*%
X163001200Y-55755700D03*
D15*
%TO.N,5VXbee*%
X161001200Y-55755700D03*
%TD*%
D16*
%TO.N,Net-(PS1-+VIN)*%
%TO.C,PS1*%
X154863800Y-56286400D03*
D17*
%TO.N,GND*%
X152323800Y-56286400D03*
%TO.N,Net-(D1-A)*%
X149783800Y-56286400D03*
%TD*%
D18*
%TO.N,GND*%
%TO.C,J7*%
X93382000Y-93023500D03*
D19*
X93382000Y-95023500D03*
X93382000Y-97023500D03*
%TO.N,5.2V*%
X93382000Y-99023500D03*
X93382000Y-101023500D03*
X93382000Y-103023500D03*
%TD*%
D13*
%TO.N,DINXBee*%
%TO.C,J4*%
X139115800Y-75057000D03*
D12*
%TO.N,DOUTXBee*%
X139115800Y-72517000D03*
%TD*%
D20*
%TO.N,VOUT*%
X145288000Y-71374000D03*
%TO.N,DS5*%
X134620000Y-57239500D03*
%TO.N,DS3*%
X139626850Y-55171851D03*
X132715000Y-60325000D03*
%TO.N,DS2*%
X133985000Y-60325000D03*
X140970000Y-55245000D03*
%TO.N,DS1*%
X136525000Y-60325000D03*
X142240000Y-55245000D03*
%TO.N,DS5*%
X137160000Y-55245000D03*
X130011024Y-60161024D03*
%TO.N,DS6*%
X129754500Y-59055000D03*
X135890000Y-54610000D03*
%TO.N,ANI16*%
X110490000Y-62230000D03*
%TO.N,5VASupply{slash}Ref*%
X127508000Y-55372000D03*
%TO.N,ANI3*%
X111210795Y-61505500D03*
X115824000Y-55245000D03*
%TO.N,ANI16*%
X112395000Y-61595000D03*
X117231267Y-55245991D03*
%TO.N,ANI1*%
X115570000Y-64770000D03*
X118481244Y-55245500D03*
%TO.N,ANI15*%
X119883003Y-55621003D03*
X118745000Y-66675000D03*
%TO.N,ANI14*%
X121158000Y-55626000D03*
X120650000Y-66675000D03*
%TO.N,ANI13*%
X123190000Y-66040000D03*
%TO.N,GND*%
X126365000Y-55245000D03*
X126365000Y-60325000D03*
X110998000Y-94488000D03*
X120371901Y-84098099D03*
X121927639Y-82535300D03*
X98806000Y-94751300D03*
X152908000Y-98552000D03*
X98552000Y-91186000D03*
X124460000Y-79756000D03*
X114808000Y-83566000D03*
X135994851Y-75565000D03*
X121939799Y-76981799D03*
X95250000Y-77216000D03*
X140970000Y-68884800D03*
X102870000Y-70612000D03*
X157226000Y-104902000D03*
X113894900Y-77621100D03*
X95250000Y-73914000D03*
X99466400Y-58228500D03*
X106426000Y-74930000D03*
X107696000Y-84836000D03*
X113226233Y-81143843D03*
X117348000Y-71120000D03*
X96774000Y-84836000D03*
D21*
X94996000Y-89916000D03*
D20*
X107950000Y-77724000D03*
D22*
%TO.N,5VADC*%
X102620181Y-75276300D03*
X104635000Y-77978000D03*
%TO.N,5VASupply{slash}Ref*%
X115585070Y-75442797D03*
X125984000Y-72390000D03*
X112014000Y-85090000D03*
X123444000Y-76200000D03*
D20*
%TO.N,3V3*%
X116586000Y-90170000D03*
X135890000Y-71755000D03*
X129286000Y-83820000D03*
X121666000Y-88646000D03*
X134645400Y-75565000D03*
%TO.N,5.2V*%
X108204000Y-94488000D03*
D23*
X98425000Y-104013000D03*
D20*
X106893185Y-92793460D03*
%TO.N,2.5V*%
X100584000Y-61468000D03*
X105410000Y-72898000D03*
X104882700Y-76754632D03*
X103378000Y-79248000D03*
D22*
%TO.N,5VXbee*%
X161391600Y-58226500D03*
D20*
%TO.N,VOUT*%
X161290000Y-90424000D03*
D22*
X140538200Y-79578200D03*
D20*
X165354000Y-94488000D03*
%TO.N,ANI1*%
X117221000Y-69050500D03*
X113295500Y-76708000D03*
%TO.N,ANI3*%
X113284000Y-74930000D03*
X113502221Y-79278324D03*
%TO.N,DOUT*%
X133604000Y-94742000D03*
X120523000Y-88764402D03*
X117084700Y-84328000D03*
%TO.N,DIN*%
X119380000Y-88646000D03*
X117216701Y-85720701D03*
%TO.N,Net-(IC1-~{ERROR})*%
X117954700Y-88387701D03*
X115316000Y-86614000D03*
%TO.N,SG1*%
X122744070Y-79434211D03*
X103405431Y-67553347D03*
%TO.N,SG2*%
X102486799Y-67947201D03*
X122428000Y-78486000D03*
%TO.N,ANI9*%
X124460000Y-71755000D03*
X124968000Y-55626000D03*
%TO.N,ANI11*%
X123113800Y-71120000D03*
X123825000Y-55523600D03*
%TO.N,SG1-*%
X105664000Y-65565500D03*
X94518274Y-62949644D03*
%TO.N,SG1+*%
X105918000Y-62992000D03*
X94488000Y-61950600D03*
%TO.N,DO5*%
X140208000Y-90678000D03*
X147066000Y-97536000D03*
%TO.N,DO4*%
X140208000Y-88900000D03*
X149606000Y-98298000D03*
%TO.N,DO3*%
X150622000Y-97282000D03*
X139700000Y-86360000D03*
%TO.N,DO2*%
X155702000Y-96520000D03*
X139700000Y-84582000D03*
%TO.N,DO1*%
X139700000Y-82804000D03*
X160274000Y-98552000D03*
%TO.N,DOUTXBee*%
X159512000Y-91440000D03*
X166624000Y-95504000D03*
%TO.N,DINXBee*%
X158242000Y-91440000D03*
X162560000Y-95250000D03*
%TO.N,Net-(J12-Pin_8)*%
X165608000Y-100059503D03*
%TD*%
M02*
