(kicad_sch (version 20230121) (generator eeschema)

  (uuid 610ef77c-043a-483a-ab02-93c8cf34c9f6)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:AD7175-2BRUZ" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 33.02 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "AD7175-2BRUZ" (at 33.02 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RU_24_ADI" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "AD7175-2BRUZ" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "AD7175-2BRUZ" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RU_24_ADI RU_24_ADI-M RU_24_ADI-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AD7175-2BRUZ_0_1"
        (polyline
          (pts
            (xy 7.62 -50.8)
            (xy 58.42 -50.8)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -50.8)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 -50.8)
            (xy 58.42 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 58.42 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 -27.94 0) (length 7.62)
          (name "AIN4" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -2.54 180) (length 7.62)
          (name "XTAL2/CLKIO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -30.48 180) (length 7.62)
          (name "DOUT/*RDY" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -25.4 180) (length 7.62)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -7.62 180) (length 7.62)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -35.56 180) (length 7.62)
          (name "*CS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -40.64 180) (length 7.62)
          (name "*SYNC/*ERROR" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -45.72 180) (length 7.62)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -20.32 180) (length 7.62)
          (name "REGCAPD" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -12.7 180) (length 7.62)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -33.02 0) (length 7.62)
          (name "REF-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 -15.24 180) (length 7.62)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -17.78 0) (length 7.62)
          (name "AIN0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -20.32 0) (length 7.62)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -22.86 0) (length 7.62)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -25.4 0) (length 7.62)
          (name "AIN3" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -35.56 0) (length 7.62)
          (name "REF+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -40.64 0) (length 7.62)
          (name "REFOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -45.72 0) (length 7.62)
          (name "REGCAPA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -12.7 0) (length 7.62)
          (name "AVSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "AVDD1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "AVDD2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 66.04 0 180) (length 7.62)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x10" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x10" (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x10_1_1"
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -13.97)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -10.414 3.556 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -10.16 5.842 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 79.375 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 016bf43f-81d5-4f0f-b52b-d8a08a5edfe0)
  )
  (junction (at 203.835 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 0599e7d7-0782-4025-aa02-35230d3c9322)
  )
  (junction (at 107.95 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 11b6f4a0-e4bc-4dd8-acf7-8f728087f80d)
  )
  (junction (at 92.075 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 1b084be0-4608-477c-81c8-b9d354f5875d)
  )
  (junction (at 86.995 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 3ef20590-1768-4d9f-a37e-ecc0e89b278d)
  )
  (junction (at 92.71 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 5a45914c-2cf9-4979-8922-4b1174a37955)
  )
  (junction (at 79.375 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 69609a52-af72-426f-88a7-5567f48dbb27)
  )
  (junction (at 95.25 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 7cdacb09-9de5-4387-8a40-2d07576ab5f7)
  )
  (junction (at 195.58 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 86d5664e-90e9-42d8-881c-d7abf9091000)
  )
  (junction (at 102.87 55.88) (diameter 0) (color 0 0 0 0)
    (uuid b833b086-b04e-4a37-a260-4a0ad8757f22)
  )
  (junction (at 111.76 55.88) (diameter 0) (color 0 0 0 0)
    (uuid c012977f-f26f-4e86-9919-7b7d90646091)
  )
  (junction (at 92.075 48.26) (diameter 0) (color 0 0 0 0)
    (uuid cac1b525-ab70-44a8-9b83-50309bca9ec5)
  )
  (junction (at 97.155 91.44) (diameter 0) (color 0 0 0 0)
    (uuid d03e7fbf-81e9-4f58-9b9e-8c5bded5ae88)
  )
  (junction (at 86.995 91.44) (diameter 0) (color 0 0 0 0)
    (uuid de7e146f-a77c-402d-8346-fb97d2e16528)
  )
  (junction (at 191.77 76.2) (diameter 0) (color 0 0 0 0)
    (uuid e5771c4b-fc77-482a-9fe5-1dec2d6dfe02)
  )

  (no_connect (at 179.705 55.88) (uuid 002d56df-03ce-48c5-a1d3-5d32584f7c0c))
  (no_connect (at 179.705 68.58) (uuid 55f17e5e-76b2-4ea8-9b3c-4f804c9fc00d))
  (no_connect (at 113.665 96.52) (uuid 8bf97094-b6a8-4c33-8548-ce0dfec81cc7))
  (no_connect (at 179.705 71.12) (uuid b206f4c2-0d23-4871-a3b2-65ddef9b939f))
  (no_connect (at 179.705 58.42) (uuid f544a5ab-5834-4ad7-ab82-e0ecfd50046f))

  (wire (pts (xy 102.87 55.88) (xy 111.76 55.88))
    (stroke (width 0) (type default))
    (uuid 0d7a757c-ba6c-4056-8d10-a6ea82a0ce93)
  )
  (wire (pts (xy 191.77 76.2) (xy 203.835 76.2))
    (stroke (width 0) (type default))
    (uuid 1864c951-3c24-4e22-80ee-73434a93271d)
  )
  (wire (pts (xy 179.705 96.52) (xy 195.58 96.52))
    (stroke (width 0) (type default))
    (uuid 1d51c662-ad29-41fd-8b7e-e3e5700c8190)
  )
  (wire (pts (xy 111.76 55.88) (xy 113.665 55.88))
    (stroke (width 0) (type default))
    (uuid 24e53c91-71dc-498c-9863-2726fb672876)
  )
  (wire (pts (xy 79.375 63.5) (xy 92.71 63.5))
    (stroke (width 0) (type default))
    (uuid 26debbb8-270a-4a4a-b1f6-acca6b5b71a8)
  )
  (wire (pts (xy 195.58 96.52) (xy 200.025 96.52))
    (stroke (width 0) (type default))
    (uuid 33e31279-436c-4e66-bed9-b04c17886ff2)
  )
  (wire (pts (xy 113.665 58.42) (xy 111.76 58.42))
    (stroke (width 0) (type default))
    (uuid 34551824-c3ba-4894-92a8-54159c36dd66)
  )
  (wire (pts (xy 72.39 63.5) (xy 79.375 63.5))
    (stroke (width 0) (type default))
    (uuid 3a0ab3c3-a7bc-4650-bb7f-72378120d4d8)
  )
  (wire (pts (xy 92.71 63.5) (xy 113.665 63.5))
    (stroke (width 0) (type default))
    (uuid 433bb5ff-3bf6-4d57-b318-10926275bc64)
  )
  (wire (pts (xy 77.47 55.88) (xy 92.075 55.88))
    (stroke (width 0) (type default))
    (uuid 4fce797e-f0c4-400d-a18e-2003a52ce257)
  )
  (wire (pts (xy 80.645 91.44) (xy 86.995 91.44))
    (stroke (width 0) (type default))
    (uuid 6561f485-2433-47df-9273-dbb567d21b42)
  )
  (wire (pts (xy 92.075 46.355) (xy 92.075 48.26))
    (stroke (width 0) (type default))
    (uuid 6c7da16b-18f7-4de7-8a14-ee44a2f8c2c2)
  )
  (wire (pts (xy 79.375 71.12) (xy 92.71 71.12))
    (stroke (width 0) (type default))
    (uuid 7c12aeb6-5c9e-4707-bb58-0666debffa4d)
  )
  (wire (pts (xy 195.58 105.41) (xy 195.58 104.14))
    (stroke (width 0) (type default))
    (uuid 7ffa4f14-57ca-46d2-9184-e3436a258583)
  )
  (wire (pts (xy 86.995 91.44) (xy 97.155 91.44))
    (stroke (width 0) (type default))
    (uuid 84b0c801-cf59-4477-8671-0bf2e3209b0e)
  )
  (wire (pts (xy 92.075 55.88) (xy 102.87 55.88))
    (stroke (width 0) (type default))
    (uuid 9fa4ef9a-e310-4268-90f6-e4e811facae0)
  )
  (wire (pts (xy 191.77 68.58) (xy 203.835 68.58))
    (stroke (width 0) (type default))
    (uuid b6062f6c-5ed6-4783-9dfb-022eedfadeaa)
  )
  (wire (pts (xy 111.76 58.42) (xy 111.76 55.88))
    (stroke (width 0) (type default))
    (uuid b684c41d-5965-4eac-853b-6a18de7b9a76)
  )
  (wire (pts (xy 95.25 109.22) (xy 107.95 109.22))
    (stroke (width 0) (type default))
    (uuid b6bed93b-2924-4871-ba67-e078c2e64fae)
  )
  (wire (pts (xy 179.705 76.2) (xy 191.77 76.2))
    (stroke (width 0) (type default))
    (uuid bdacae03-cb56-400f-8e91-6c224e4463e1)
  )
  (wire (pts (xy 95.25 101.6) (xy 107.95 101.6))
    (stroke (width 0) (type default))
    (uuid c3c50bd3-c9ea-426b-8964-6a4491d0d3c1)
  )
  (wire (pts (xy 107.95 101.6) (xy 113.665 101.6))
    (stroke (width 0) (type default))
    (uuid c805a859-075b-41bd-adad-27b81c3bfac6)
  )
  (wire (pts (xy 92.075 48.26) (xy 102.87 48.26))
    (stroke (width 0) (type default))
    (uuid ce183d34-f3d5-4cde-ba82-572b788b451a)
  )
  (wire (pts (xy 86.995 83.82) (xy 97.155 83.82))
    (stroke (width 0) (type default))
    (uuid d2676787-ecc5-4e31-94b7-cd2bac6c9cfa)
  )
  (wire (pts (xy 97.155 91.44) (xy 113.665 91.44))
    (stroke (width 0) (type default))
    (uuid ed78f699-fcff-476a-8a53-a5c4eed44880)
  )

  (text "NOTE FOR REFOUT:On power-up, if the internal reference is not being used, \nwrite to the ADC mode register, disabling the internal reference. \nThis is controlled by the REF_EN bit (Bit 15) in the ADC mode register"
    (at 178.435 173.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a10dda0-cb19-491c-999b-1c57e15444fa)
  )

  (global_label "3V3" (shape input) (at 72.39 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1927c361-262f-49f2-b1ba-96946328f18d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 65.8972 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI14" (shape output) (at 45.085 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4692d8d0-0dc6-49bc-83a9-187c83f2f7b7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 45.085 56.0531 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI11" (shape output) (at 40.005 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4b053644-e141-41db-8969-c29842cb202c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 40.005 56.0531 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CS" (shape output) (at 179.705 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4b772ffb-046f-4646-a922-6bf04c1148a1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.1697 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCLK" (shape output) (at 179.705 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d57cffd-6fb1-454f-a29d-4f8ef9f6bbba)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 187.4678 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5VASupply{slash}Ref" (shape input) (at 32.385 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 67471aab-46ec-4c90-9a20-7b278f3d4985)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 32.385 64.701 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI13" (shape output) (at 42.545 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6a063105-fd31-4700-afc0-a7ef31cd094e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 42.545 56.0531 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI15" (shape output) (at 47.625 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6c8ed1c7-0f2f-48b5-88e4-4fcf214463f6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 47.625 56.0531 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DOUT" (shape output) (at 179.705 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75e04d8d-14c7-4c0f-8d6e-0ae9ace30197)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 187.5888 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ANI16" (shape output) (at 52.705 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7ed3db48-5bb6-4419-8651-f93b08acbf33)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 52.705 56.0531 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI3" (shape output) (at 55.245 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 83160b5c-10fd-410f-90e9-a53fa2740e78)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.245 54.8436 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI4" (shape input) (at 113.665 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 844126f7-5972-4c79-99ca-a8c8efae8a86)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.4464 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5VADC" (shape input) (at 77.47 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 84d28e92-58fa-45ea-98e0-f435ad0ee1c7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.5581 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI9" (shape output) (at 37.465 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8b9e6000-d3fc-4525-b4c2-97fb355ead43)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 37.465 54.8436 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 195.58 105.41 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 961b6201-6bf8-4257-9d50-1b592e57c385)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 195.58 111.9028 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI1" (shape output) (at 50.165 47.625 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a76c66d8-1c14-407a-9ea7-376a330f497a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 50.165 54.8436 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI1" (shape input) (at 113.665 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a814b170-5a55-499d-9114-51a2d5801e51)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.4464 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI2" (shape input) (at 113.665 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae42a4f2-1d69-4bb4-a956-8f776be43dac)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.4464 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5VRef" (shape input) (at 80.645 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b92e0e8f-6c87-4cbd-8ba2-47c18e35e228)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.2774 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DIN" (shape input) (at 179.705 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bd89126f-9f8b-418e-a3dd-586734fa1c61)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.8955 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ANI3" (shape input) (at 113.665 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e48ed46e-d6f9-44da-9c09-edae1cbd458f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.4464 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ANI0" (shape input) (at 113.665 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f47019fc-2a73-4daa-ad76-ffc1c97b8d83)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 106.4464 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 203.835 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 05d011dd-26b2-4655-adb6-52f655593914)
    (property "Reference" "C4" (at 207.01 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 207.01 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 204.8002 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.421 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 452bb7c7-0e5a-4a98-af10-4749722bd647))
    (pin "2" (uuid a96203f3-a6fc-491c-9297-7b4fb1492b08))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.665 88.9 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ceca245-1cf1-4462-b1aa-42b716e05a66)
    (property "Reference" "#PWR09" (at 107.315 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.665 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.665 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6852962a-bdf5-4337-8b6c-45dd0fcaeece))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.665 68.58 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0e688b05-af79-405f-a581-82fa7f303821)
    (property "Reference" "#PWR04" (at 107.315 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 68.58 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.665 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.665 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e886e566-1816-4c89-b35a-8a742a79313d))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 95.25 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1211b65b-23e6-4fb7-a870-16243d05fe47)
    (property "Reference" "C2" (at 99.06 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 99.06 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 96.2152 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.836 101.854 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50793e31-feb3-48ec-9d9f-4b31fdb0b3f1))
    (pin "2" (uuid 09d9b7ef-c098-4858-9c3e-b8437adc92e7))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 97.155 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2214a9b3-95c3-470e-ae2b-7b57f10795c9)
    (property "Reference" "C10" (at 100.33 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 98.1202 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.741 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07691154-1b22-4a4b-8e9e-4f023a69e3b4))
    (pin "2" (uuid ecd28322-d5eb-47f1-b010-fafca98eac9d))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 102.87 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2d3324ca-5216-4e9d-9340-e13aa75cd4e4)
    (property "Reference" "C7" (at 106.045 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1" (at 106.045 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 103.8352 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.456 48.514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc9311e4-bf62-4a14-a26b-45895f19353b))
    (pin "2" (uuid e75e5aaa-db04-42b2-84b5-c81ab80fea6e))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 92.075 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3019a0bd-c21d-447d-8853-bb191d24df9d)
    (property "Reference" "C8" (at 95.885 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 95.885 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.0402 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.661 48.514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71588171-a4c8-44ec-86f5-d70883d7b82a))
    (pin "2" (uuid 2346683f-29e0-4cde-9e36-9eeaac3b4213))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x10") (at 42.545 42.545 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3310248a-2e98-41e3-bfe3-3015bb6ecc89)
    (property "Reference" "J3" (at 43.815 36.195 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x10" (at 43.815 38.735 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "21xt_footprints:MOLEX_533981071 (1x10)" (at 42.545 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 42.545 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef1f63db-946f-4084-8a6c-6afec206a981))
    (pin "10" (uuid 75c26536-996d-4062-9abe-c2d363442507))
    (pin "2" (uuid b11f1295-e983-488d-9ea9-c616606c23bd))
    (pin "3" (uuid 5d3f1dfb-ec52-4d6d-9678-b9dc82f8f690))
    (pin "4" (uuid b8e71ff6-1a6a-4b3c-bd1a-e9d39810c6c6))
    (pin "5" (uuid f4c33d98-9661-4985-848c-376e8998f734))
    (pin "6" (uuid f0c36d75-3656-4de2-8594-53d1a3d17bee))
    (pin "7" (uuid 755cd223-e41b-43a3-a5e0-79a3d51cc808))
    (pin "8" (uuid 8c28c8ce-c0f5-44d4-b7b6-9b50cdefb815))
    (pin "9" (uuid c9e287fa-996a-46a8-b9a8-e20a8fa40e58))
    (instances
      (project "mainbox1.0"
        (path "/386ce652-2291-4cad-85a5-fcca6d2077c3/2f7cf762-fffc-4f64-b482-d45a22e38841"
          (reference "J3") (unit 1)
        )
      )
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "J1") (unit 1)
        )
      )
      (project "Mainboard_priv"
        (path "/fef72a68-b3e4-4609-8f5e-093085beb166/38551898-882e-4b52-a28d-5f7d7e50af44"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 195.58 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 351bccba-a09d-4a99-8c3a-351181743b59)
    (property "Reference" "R4" (at 198.12 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 198.12 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 193.802 100.33 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 185.42 94.488 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d03b71c6-e1cd-45d5-969c-e841b49475aa))
    (pin "2" (uuid 6a680ff9-ce4f-4efa-baa0-b283f092149d))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.995 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3695997d-2d91-47d4-b60b-5b9a25edabdc)
    (property "Reference" "#PWR010" (at 86.995 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.995 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.995 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.995 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e97c6ccd-d991-4955-962b-2562e2150898))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 79.375 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3912136e-54f4-4ff7-99eb-6c52b31c202d)
    (property "Reference" "C6" (at 83.185 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 83.185 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 80.3402 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.961 63.754 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a26dd7fd-80b7-4c95-80e6-e352ba2c76c2))
    (pin "2" (uuid 666ae1ac-8145-4c7e-9fca-67631dba341d))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.705 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c552839-7a30-4b60-b510-bd120f810468)
    (property "Reference" "#PWR011" (at 186.055 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 182.88 101.6 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 179.705 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.705 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78646fed-8cdf-460c-babe-115e58f2e0f5))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.995 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6483179e-682d-4ae4-a108-5b0c30c6c01b)
    (property "Reference" "C9" (at 90.17 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 90.17 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 87.9602 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.581 84.074 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98d1b86c-0ae1-4859-bff8-390c2ddea6e1))
    (pin "2" (uuid ccb80420-0568-4359-9220-92e5ffd5a564))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 92.71 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 74cd9d8b-ef21-4006-b95d-56af0d648334)
    (property "Reference" "C5" (at 95.885 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 95.885 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 93.6752 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.296 63.754 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd30f8c3-734c-475d-82b5-dae79cff707a))
    (pin "2" (uuid e025bca3-305c-4ca9-bd01-b54c535970f2))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 200.025 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8842cacf-c3ed-4211-8a04-a63795a1dede)
    (property "Reference" "TP1" (at 205.74 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 205.74 97.79 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 200.025 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 200.025 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f533efa-9eb7-4139-b740-4632e411eeb1))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.835 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 891f11bb-5f14-4058-b5e2-6d125b600bb4)
    (property "Reference" "#PWR06" (at 203.835 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 203.835 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.835 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.835 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54665b0e-d4cd-4179-877b-b995fa92d68a))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 191.77 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92c418d5-abfe-4b80-881f-bd12bd39285e)
    (property "Reference" "C3" (at 195.58 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 195.58 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 192.7352 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 181.356 68.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad36f1f2-42b5-4d06-998a-069064329ae1))
    (pin "2" (uuid f1b2946c-0f49-4b9a-a57c-b4c490097cf6))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 34.925 47.625 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9afcb040-b601-4580-8d72-e049d1e86c02)
    (property "Reference" "#PWR025" (at 34.925 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 34.925 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 34.925 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.925 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac1eda83-96da-49e0-a2b8-cfbf5b91b513))
    (instances
      (project "mainbox1.0"
        (path "/386ce652-2291-4cad-85a5-fcca6d2077c3/2f7cf762-fffc-4f64-b482-d45a22e38841"
          (reference "#PWR025") (unit 1)
        )
      )
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR01") (unit 1)
        )
      )
      (project "Mainboard_priv"
        (path "/fef72a68-b3e4-4609-8f5e-093085beb166/38551898-882e-4b52-a28d-5f7d7e50af44"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 79.375 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a3328585-6b6e-4e06-b207-99da2e96b89e)
    (property "Reference" "#PWR07" (at 79.375 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 79.375 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 79.375 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 79.375 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cebc5acc-f60d-4c00-bf88-685e16524dca))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 92.075 46.355 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7cdd1d9-5d95-47ef-a80d-6f2eb01a6ad0)
    (property "Reference" "#PWR08" (at 92.075 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 92.075 41.275 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.075 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.075 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5cb8fdc0-e1ab-459e-af9a-1ea49ed02914))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 107.95 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce5fa25c-9e91-452f-8aa4-22e03da0d3fe)
    (property "Reference" "C1" (at 111.76 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 111.76 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 108.9152 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.536 101.854 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bafcd762-0eb7-4faa-9d75-f5468595c465))
    (pin "2" (uuid 92367827-1346-4945-8849-d4bdf00c03b2))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Analog_ADC:AD7175-2BRUZ") (at 113.665 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dadc08e8-4c16-49fe-a722-73ecc0df6145)
    (property "Reference" "U1" (at 146.685 45.72 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "AD7175-2BRUZ" (at 146.685 48.26 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RU_24_ADI" (at 113.665 55.88 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "AD7175-2BRUZ" (at 113.665 55.88 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid cb010afa-19cd-4b09-a1cf-0cc310e3e6d0))
    (pin "10" (uuid 5c2c7c62-8b37-4075-a63f-3fd16bb170c0))
    (pin "11" (uuid 69551b13-c845-4e4c-a3b0-a8231b63d645))
    (pin "12" (uuid 09f84bb7-bf1d-48da-bcde-f03faafc965a))
    (pin "13" (uuid 4786a9f0-bc12-4fb6-ada1-46165075c759))
    (pin "14" (uuid 607995aa-e1fe-49ae-b208-8d1e11d9c2c0))
    (pin "15" (uuid b82553a2-0e08-4ee5-aa52-0670c75219fe))
    (pin "16" (uuid 8c05da27-e133-4da8-b616-6607ad0158d0))
    (pin "17" (uuid be575ef2-a32d-4fc1-a94e-1fa28f3d4977))
    (pin "18" (uuid c729d61b-ffc5-497b-8e67-9e51c6038c17))
    (pin "19" (uuid 173f747e-b042-49b1-a7a7-6fd8325bfe2d))
    (pin "2" (uuid d39d891a-c45e-47f2-9ff3-15c8d178c383))
    (pin "20" (uuid 032211e0-e543-40dd-8e9e-8301a955d1f9))
    (pin "21" (uuid ed2566b5-108f-4924-b40f-7c28d5681799))
    (pin "22" (uuid 0d4f965e-eea9-4237-b79c-ecf25e50c13c))
    (pin "23" (uuid eb9bb99b-bd05-4c8b-8079-eda9d3359777))
    (pin "24" (uuid 1ae4de46-5673-4ffd-bfa0-b612d38663f6))
    (pin "3" (uuid 9da10ae2-4b40-4863-a4e5-b562a2c6045a))
    (pin "4" (uuid da59e7c9-82c2-4832-a5ab-f1445e71c63d))
    (pin "5" (uuid 98766808-2ad4-4713-acfc-e051f39c6937))
    (pin "6" (uuid caf9ce6b-391c-4644-85c3-99e29762d87a))
    (pin "7" (uuid 68ee8200-55d7-4b50-8c4b-0bdae6d41813))
    (pin "8" (uuid ff93d633-7138-4d8c-af9f-3542ef6b7c84))
    (pin "9" (uuid 16894f0d-7649-45b0-a963-29a4f4f0212d))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 95.25 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f59eb6fa-3743-4146-82a7-855738f64738)
    (property "Reference" "#PWR05" (at 95.25 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 95.25 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.25 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a3a135b9-42dd-4ba0-b615-e0b71b284ab4))
    (instances
      (project "mainbox2.0"
        (path "/f7ca7218-80bf-4776-ba9d-a28b83375023/bf2c5ac3-2669-4246-9310-6950262cb4f7"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )
)
