27386973943514
peripheralio
5pth


0
5
5
peripheralio
1932258-1
1932258-1
Connector
0
11
11
peripheralio
BC81740QCZ
SOT8009 (MO-340CA)
Transistor BJT NPN
0
5
5
peripheralio
CONN_M12A-12PMMP-SF8001_AMP

M12A-12PMMP-SF8001 
0
12
12
peripheralio
CONN_T4041017041-000_TEC

T4041017041-000 
0
4
4
peripheralio
RELAY8_SMTJLG_TEC

5-1462037-5 
0
8
8
peripheralio
SMD_picoblade_hori_1x02


0
4
2
peripheralio
SMD_picoblade_hori_1x03


0
5
3
peripheralio
SMD_picoblade_hori_1x04


0
6
4
peripheralio
SMD_picoblade_hori_1x05


0
7
5
peripheralio
SMD_picoblade_hori_1x06


0
8
6
peripheralio
SMD_picoblade_hori_1x08


0
10
8
peripheralio
SMD_picoblade_hori_1x10


0
12
10
peripheralio
SMD_picoblade_hori_1x12


0
14
12
peripheralio
SOT95P280X125-5N
SSOP5
Integrated Circuit
0
5
5
peripheralio
TE_8-1393239-4


0
9
9
