G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-10-11T10:49:22-04:00*
G04 #@! TF.ProjectId,ad5689r,61643536-3839-4722-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-10-11 10:49:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.475000X0.450000*%
%ADD11RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD12R,1.397000X1.497552*%
%ADD13RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
X35568176Y-29087300D03*
X35568176Y-29737300D03*
X35568176Y-30387300D03*
X35568176Y-31037300D03*
X35568176Y-31687300D03*
X35568176Y-32337300D03*
X35568176Y-32987300D03*
X35568176Y-33637300D03*
X41444176Y-33637300D03*
X41444176Y-32987300D03*
X41444176Y-32337300D03*
X41444176Y-31687300D03*
X41444176Y-31037300D03*
X41444176Y-30387300D03*
X41444176Y-29737300D03*
X41444176Y-29087300D03*
D11*
X43434000Y-32499000D03*
X43434000Y-34049000D03*
D12*
X45466000Y-32168576D03*
X45466000Y-34379424D03*
D13*
X33528000Y-32271000D03*
X33528000Y-30721000D03*
D12*
X31242000Y-32512000D03*
X31242000Y-30301152D03*
M02*
